API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqanB1Y25md2toa2tqZ3N0b2N2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ5NTg1NiwiZXhwIjoyMDc3MDcxODU2fQ.-MpXu354KjlaW6jZmrK4je2zBiLhowbVNRm8xT03h7o
REACT_APP_SUPABASE_URL=https://tjjpucnfwkhkkjgstocv.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_wMHaHjkEd_3AHfkarQKZgA__cUWXaqs
FRONTEND_URL=http://localhost:5173